# RGB_to_RAL_v7_WPF

./: App.xaml  App.xaml.cs  ContentPanelMaster.cs  MainWindow.xaml  RGBtoRALv7.sln  Settings.cs  SettingsPanel.xaml.cs  Sip_window.xaml  TableWindow.xaml  TableWindow.xaml.cs  Util.cs  sipControl.xaml  sipControl.xaml.cs  sipSubWindow.xaml  sipSubWindow.xaml.cs
Properties/: Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
RGBtoRALv7_WPF/: Dictionary1.xaml  MainWindow.xaml.cs  RGBPanel.xaml  RGBPanel.xaml.cs  RGBtoRAL.cs  RGBtoRALv7_WPF.csproj  SettingsPanel.xaml  Sip_window.xaml.cs
RGBtoRALv7_WPF/Properties/: Resources.Designer.cs  Settings.settings
RGBtoRALv7_WPF/Resources/: Classic.xml  Design.xml
Resources/: Dictionary1.xaml  Effect.xml  FlatStyleCombo.xaml  Langs.xml
