<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\pantone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="big_sip-line.png" />
    <None Remove="closeBlue.png" />
    <None Remove="downBlue.png" />
    <None Remove="drag-move-2-line.png" />
    <None Remove="palette-line_blue.png" />
    <None Remove="pushpin-fill_blue.png" />
    <None Remove="search-line_blue.png" />
    <None Remove="settings-3-line_blue.png" />
    <None Remove="sip-line_blue.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="big_sip-line.png" />
    <Resource Include="closeBlue.png" />
    <Resource Include="downBlue.png" />
    <Resource Include="drag-move-2-line.png" />
    <Resource Include="palette-line_blue.png" />
    <Resource Include="pushpin-fill_blue.png" />
    <Resource Include="search-line_blue.png" />
    <Resource Include="settings-3-line_blue.png" />
    <Resource Include="sip-line_blue.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Sip_window - Копировать.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>